body {font-family: Arial, sans-serif; background-color: #f5f9ff; color:#222; margin:0; padding:0;}
.container {width: 400px; margin: 50px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #cde;}
h2 {text-align:center; color:#0044cc;}
input, button {width:100%; padding:10px; margin:8px 0; border:1px solid #ccc; border-radius:5px;}
button {background-color:#0044cc; color:white; cursor:pointer;}
button:hover {background-color:#003399;}
a {color:#0044cc; text-decoration:none;}
a:hover{text-decoration:underline;}
table {width:100%; border-collapse:collapse; margin-top:20px;}
th, td {border:1px solid #ddd; padding:8px; text-align:center;}
th {background-color:#0044cc; color:white;}
.btn, .logout {display:inline-block; margin:5px 0; background:#0044cc; color:white; padding:8px 12px; border-radius:5px;}
.logout {background:#cc0000;}
.error {color:red; text-align:center;}
